NEXT_PUBLIC_API_KEY=AIzaSyCQ2HE9aKZpm-_yuGIlIZnawWzEvHJfvFY
NEXT_PUBLIC_AUTH_DOMAIN=myblog-2092e.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=myblog-2092e
NEXT_PUBLIC_STORAGE_BUCKET=myblog-2092e.appspot.com
NEXT_PUBLIC_MESSAGIN_ID=381636506720
NEXT_PUBLIC_APP_ID=1:381636506720:web:e8804450ff811cede1bf05

